name: Unit Tests
on:
  pull_request:
  push:
    branches:
      - main

jobs:
  tests:
    name: Using ${{ matrix.config.python-version }} on ${{ matrix.os }} for ${{ matrix.config.tox-env }}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, macos-latest]
        config:
          - {python-version: 3.7, tox-env: py37, experimental-ignore-error: "false" }
          - {python-version: pypy-3.7, tox-env: pypy37, experimental-ignore-error: "true" }
    steps:
      - name: Checkout Git Repo
        uses: actions/checkout@v2
      - name: Run Unit Tests
        uses: harshanarayana/custom-actions@main
        with:
          python-version: ${{ matrix.config.python-version }}
          test-infra-tool: 'tox'
          test-infra-version: 'latest'
          action: 'tests'
          test-additional-args: "-e=${{ matrix.config.tox-env }},-vv=''"
          experimental-ignore-error: "${{ matrix.config.experimental-ignore-error }}"
      - name: Publish Sample pacakge
        uses: harshanarayana/custom-actions@main
        with:
          python-version: ${{ matrix.config.python-version }}
          package-infra-name: 'twine'
          pypi-user: __token__
          pypi-access-token: ${{ secrets.PYPI_ACCESS_TOKEN }}
          action: 'package-publish'
          pypi-verify-metadata: 'false'
